public class matrix_multiplication {
    public static void multiply(int arr1[][] , int arr2[][]){
        int n = arr1.length;
        int m = arr1[0].length;
        int e = arr2.length;
        int f = arr2[0].length;
        int ans[][] = new int[n][f];
        if(m != e){
            System.out.println("wrong dimension");
            return;
        }
        else{
            for(int i=0; i<n ; i++){
                for(int j=0; j<f; j++){
                    for(int k=0; k<e ; k++){
                        ans[i][j] += arr1[i][k] * arr2[k][j];
                    }
                }
            }
        }
        
        for(int i=0; i<n ; i++){
            for(int j=0; j<f; j++){
                System.out.print(ans[i][j]+" ");
            }
            System.out.println("");
        }
    }

    public static void main(String[] args) {
        int arr1[][] = {{2,3,4,5},
                        {6,7,8,9}};
        int arr2[][] = {{9,8},
                        {7,6},
                        {5,4},
                        {3,2}};  
                        
        multiply(arr1, arr2);
    }
}
