public class evenAndOdd {
    public static void even_odd(int arr[]){
        int n = arr.length;
        int left = 0;
        int right = n-1;
        while(left<right){
            if((arr[left]%2)==0){
                left++;
            }
            if((arr[right]%2)!=0){
                right--;
            }
            else if((arr[left]%2)!=0 && (arr[right]%2)==0){
                int temp = arr[left];
                arr[left] = arr[right];
                arr[right] = temp;
                left++;
                right--;
            }
        }
        for (int i=0;i<n;i++){
            System.out.print(arr[i]+" ");
        }
    }
    public static void main(String[] args) {
        int arr[] = {1,2,3,4,5,6,7,8,9,0};
        even_odd(arr);    
    }
}
