import java.util.Scanner;

public class rotate_array {
    
    public static void rotate(int num[] , int k){
        int n= num.length;
        k = k % n;
        int arr[] = new int[n];
        int j =0;
        
        for (int i=n-k; i<n ; i++){
            arr[j++] = num[i];
        }
        for (int i=0; i<n-k ; i++){
            arr[j++] = num[i];
        }
        for(int i=0; i<arr.length ;i++){
            System.out.print(arr[i] +" ");
        }
    }

    public static void main(String[] args) {
        try(Scanner sc = new Scanner(System.in)){
            int num[] = {1,2,3,4,5};
            System.out.print("Enter a number : ");
            int k = sc.nextInt();
            rotate(num, k);
        }
    }
}
